# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    numb = int(input('Введите число в диапозоне от 0 до 100000: '))
    if numb < 0 or numb > 100000:
        print('Введеное число не в заданном диапозоне')
        continue
    else:
        if numb == 1 and numb == 0:
            print('Введеное число не является простым')
            break
        elif numb == 2 or numb == 3:
            print('Введеное число является простым')
            break
        elif numb % 2 != 0 and numb % 3 != 0:
            print('Введеное число является простым')
            break
        else:
            print('Веденое число не является простым')
            break

